<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.youravgjoe.apps.whether.SettingsActivity"
    tools:showIn="@layout/activity_settings"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/location_setting"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Enter your preferred location"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:textSize="14sp"
            android:text="error"/>

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ffe3e3e3"/>

    <LinearLayout
        android:id="@+id/units_setting"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Change Temperature Units"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/units"
            android:padding="2dp"
            android:textSize="14sp"
            android:text="error"/>

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ffe3e3e3"/>

</LinearLayout>
