<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youravgjoe.apps.whether.MainFragment"
    android:orientation="vertical">

    <TextView
        android:padding="16dp"
        android:background="#ffe3e3e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="“After all, it's more important to know whether there will be weather than what the weather will be.”"/>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ffe3e3e3"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="32sp"
        android:gravity="center_vertical"
        android:text="Weather for %s:"
        android:minHeight="?android:attr/listPreferredItemHeight"/>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ffe3e3e3"/>

    <ListView
        android:id="@+id/listview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
